DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/mds_db?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19MalRDWWs0T183bFZVX2RwTjRvSlYiLCJhcGlfa2V5IjoiMDFLN0NYMFRWN1hHNDZBNVFHU0tTVlgwNTciLCJ0ZW5hbnRfaWQiOiIyNWIxOGNkNzIyNDI3MjczYmFhZWI5ZTZlOTJmYjkwZTZhZGE5NWRiYjUzYTU0YTlmZjYzMmE1OTdhOWU5M2NhIiwiaW50ZXJuYWxfc2VjcmV0IjoiNDhiMDE0NzMtODU3YS00YTBkLThkMGMtY2E2YWM2MGQ3OWJiIn0.bn-IkaIfVBIVnBqF68VW4sVMQBnYKOMhEH6GwkIZky4"PORT = 3005
JWT_SECRET=hgkldfjklrierjfdjhglflljfdgdfj
API_URL=/api/v1

EMAIL_USER=dushimec515@gmail.com
EMAIL_PASS=hqqghalfpbyrpjup
CLOUDINARY_CLOUD_NAME=drwi9cpdi
CLOUDINARY_API_KEY=942918975712479
CLOUDINARY_API_SECRET=W-YcXdH_bEq0O1-iHRtuKQawECI